In [93]:
import pandas as pd
import re

In [94]:
CCTV_Seoul = pd.read_excel('서울시 자치구 년도별 CCTV 설치 현황.xlsx')

In [95]:
CCTV_Seoul.head()

     기관명    소계  2013년 이전  2014년  2015년  2016년  2017년
0  강 남 구  4758      1979    474    760    770    775
1  강 동 구  1493      1028     73    142    240     10
2  강 북 구   946       472     70    147    257      0
3  강 서 구  1202       634     52    177    168    171
4  관 악 구  3223      1511    406    593    352    361

In [96]:
CCTV_Seoul['기관명'] = CCTV_Seoul['기관명'].apply(lambda x : re.sub(r'\s+', '', x))    #기관명값에 공백없애기

In [97]:
CCTV_Seoul.rename(columns = {CCTV_Seoul.columns[0] : '구별'}, inplace = True)  #기관명을 구별로 수정

In [98]:
CCTV_Seoul.sort_values(by = '소계', ascending = True).head(5)    # 소계별 오름차순 소팅

     구별    소계  2013년 이전  2014년  2015년  2016년  2017년
9   도봉구   899       480    185     49    102     83
2   강북구   946       472     70    147    257      0
24  중랑구  1053       751     64    102     75     61
3   강서구  1202       634     52    177    168    171
17  송파구  1203       865     24    124     88    102

In [99]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2017년'] + CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] + \
                             CCTV_Seoul['2014년']) / CCTV_Seoul['2013년 이전'] * 100
CCTV_Seoul.sort_values(by = '최근증가율', ascending = False).head(5)

     구별    소계  2013년 이전  2014년  2015년  2016년  2017년       최근증가율
14  서초구  1868       253    239    624    474    278  638.339921
8   노원구  1576       627     80    461    298    110  151.355662
0   강남구  4758      1979    474    760    770    775  140.424457
11  동작구  1792       781    341    103    314    253  129.449424
4   관악구  3223      1511    406    593    352    361  113.302449

In [100]:
pop_Seoul = pd.read_excel('Report.xls', header = 2, parse_cols = 'B, D, G, J, N')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: the 'parse_cols' keyword is deprecated, use 'usecols' instead
  """Entry point for launching an IPython kernel.

In [101]:
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10041574  9757144  284430   1451564
1  종로구    162413   152026   10387     27155
2   중구    136276   126143   10133     22749
3  용산구    245069   229122   15947     38259
4  성동구    312991   304936    8055     43370

In [102]:
pop_Seoul.columns = ['구별', '인구수', '한국인', '외국인', '고령자']    #컬럼 이름 변경

In [103]:
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10041574  9757144  284430  1451564
1  종로구    162413   152026   10387    27155
2   중구    136276   126143   10133    22749
3  용산구    245069   229122   15947    38259
4  성동구    312991   304936    8055    43370

In [104]:
pop_Seoul.drop([0], inplace = True)    #0번째 행 삭제

In [105]:
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162413  152026  10387  27155
2   중구  136276  126143  10133  22749
3  용산구  245069  229122  15947  38259
4  성동구  312991  304936   8055  43370
5  광진구  369470  353878  15592  46773

In [106]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [107]:
pop_Seoul[pop_Seoul['구별'].isnull()]   #구별의 값에 null이 있는지 여부 파악

Empty DataFrame
Columns: [구별, 인구수, 한국인, 외국인, 고령자]
Index: []

In [108]:
pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  162413  152026  10387  27155  6.395424  16.719721
2   중구  136276  126143  10133  22749  7.435645  16.693328
3  용산구  245069  229122  15947  38259  6.507147  15.611522
4  성동구  312991  304936   8055  43370  2.573556  13.856628
5  광진구  369470  353878  15592  46773  4.220099  12.659485

In [109]:
pop_Seoul.sort_values(by = '인구수', ascending = False).head()    #인구수 내림차순

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  686181  679247   6934  84740  1.010521  12.349511
16  강서구  602230  595602   6628  81965  1.100576  13.610249
23  강남구  547602  542498   5104  69011  0.932064  12.602401
11  노원구  542603  538350   4253  79046  0.783814  14.567925
21  관악구  519864  502089  17775  73693  3.419163  14.175438

In [110]:
pop_Seoul.sort_values(by = '외국인', ascending = False).head()    #외국인 내림차순

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  404229  369017  35212  56891  8.710904  14.073953
17   구로구  439328  405415  33913  64028  7.719289  14.574077
18   금천구  254061  234079  19982  36727  7.865040  14.455977
21   관악구  519864  502089  17775  73693  3.419163  14.175438
6   동대문구  363101  346501  16600  58078  4.571731  15.994999

In [111]:
pop_Seoul.sort_values(by = '외국인비율', ascending = False).head()    #외국인비율 내림차순

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  404229  369017  35212  56891  8.710904  14.073953
18   금천구  254061  234079  19982  36727  7.865040  14.455977
17   구로구  439328  405415  33913  64028  7.719289  14.574077
2     중구  136276  126143  10133  22749  7.435645  16.693328
3    용산구  245069  229122  15947  38259  6.507147  15.611522

In [112]:
pop_Seoul.sort_values(by = '고령자', ascending = False).head()    #고령자 내림차순

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  686181  679247   6934  84740  1.010521  12.349511
16  강서구  602230  595602   6628  81965  1.100576  13.610249
12  은평구  488285  483730   4555  79282  0.932857  16.236829
11  노원구  542603  538350   4253  79046  0.783814  14.567925
21  관악구  519864  502089  17775  73693  3.419163  14.175438

In [113]:
pop_Seoul.sort_values(by = '고령자비율', ascending = False).head()    #고령자비율 내림차순

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
9   강북구  319377  315587   3790  59189  1.186685  18.532643
10  도봉구  339001  336698   2303  57367  0.679349  16.922369
1   종로구  162413  152026  10387  27155  6.395424  16.719721
2    중구  136276  126143  10133  22749  7.435645  16.693328
12  은평구  488285  483730   4555  79282  0.932857  16.236829

In [114]:
data = pd.merge(CCTV_Seoul, pop_Seoul, on = '구별')
data.head()

,구별,소계,2013년 이전,2014년,2015년,2016년,2017년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,4758,1979,474,760,770,775,140.424457,547602,542498,5104,69011,0.932064,12.602401
1,강동구,1493,1028,73,142,240,10,45.233463,428547,424235,4312,60657,1.006191,14.154107
2,강북구,946,472,70,147,257,0,100.423729,319377,315587,3790,59189,1.186685,18.532643
3,강서구,1202,634,52,177,168,171,89.589905,602230,595602,6628,81965,1.100576,13.610249
4,관악구,3223,1511,406,593,352,361,113.302449,519864,502089,17775,73693,3.419163,14.175438

In [115]:
del data['2013년 이전']
del data['2014년']
del data['2015년']
del data['2016년']
del data['2017년']
data.head()

    구별    소계       최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
0  강남구  4758  140.424457  547602  542498   5104  69011  0.932064  12.602401
1  강동구  1493   45.233463  428547  424235   4312  60657  1.006191  14.154107
2  강북구   946  100.423729  319377  315587   3790  59189  1.186685  18.532643
3  강서구  1202   89.589905  602230  595602   6628  81965  1.100576  13.610249
4  관악구  3223  113.302449  519864  502089  17775  73693  3.419163  14.175438

In [116]:
data.set_index('구별', inplace = True)
data.head()

       소계       최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
구별
강남구  4758  140.424457  547602  542498   5104  69011  0.932064  12.602401
강동구  1493   45.233463  428547  424235   4312  60657  1.006191  14.154107
강북구   946  100.423729  319377  315587   3790  59189  1.186685  18.532643
강서구  1202   89.589905  602230  595602   6628  81965  1.100576  13.610249
관악구  3223  113.302449  519864  502089  17775  73693  3.419163  14.175438

In [117]:
import numpy as np

In [118]:
np.corrcoef(data['고령자비율'], data['소계'])   #고령자비율과 소계와의 상관계수 구하기

array([[ 1.        , -0.30380177],
       [-0.30380177,  1.        ]])

In [119]:
np.corrcoef(data['외국인비율'], data['소계'])   #외국인비율과 소계와의 상관계수 구하기

array([[1.        , 0.02553868],
       [0.02553868, 1.        ]])

In [120]:
np.corrcoef(data['인구수'], data['소계'])   #인구수와 소계와의 상관계수 구하기

array([[1.        , 0.19401371],
       [0.19401371, 1.        ]])